
	\begin{enumerate}
        \item Step 1:
        \item Step 2:
	\end{enumerate}

	\hypertarget{appendix}{%
		\subsection{Appendix}\label{appendix}}

	\hypertarget{table-1-aa}{%
		\paragraph{Table 1: AA}\label{table-1-aa}}

	\begin{longtable}[]{@{}llll@{}}
		\toprule
		Function & AA & Num & EIIP\tabularnewline
		\midrule
		\endhead
		Aromatic & F & 0 & 0.0946\tabularnewline
		Aromatic & Y & 0 & 0.0516\tabularnewline
		Aromatic & W & 0 & 0.0548\tabularnewline
		Hydrophobic & A & 1 & 0.0373\tabularnewline
		Hydrophobic & V & 1 & 0.0057\tabularnewline
		Hydrophobic & I & 1 & O.0000\tabularnewline
		Hydrophobic & L & 1 & 0.0000\tabularnewline
		Hydrophobic & M & 1 & 0.0823\tabularnewline
		Polar & S & 2 & 0.0829\tabularnewline
		Polar & T & 2 & 0.0941\tabularnewline
		Polar & N & 2 & 0.0036\tabularnewline
		Polar & Q & 2 & 0.0761\tabularnewline
		Proline & P & 3 & 0.0198\tabularnewline
		Glycine & G & 4 & 0.0050\tabularnewline
		Charge (-) & D & 5 & 0.1263\tabularnewline
		Charge (-) & E & 5 & 0.0058\tabularnewline
		Charge (+) & K & 6 & 0.0371\tabularnewline
		Charge (+) & H & 6 & 0.0242\tabularnewline
		Charge (+) & R & 6 & 0.0959\tabularnewline
		Excluded & C & 7 & 0.0829\tabularnewline
		\bottomrule
	\end{longtable}

	\hypertarget{bibliography}{%
		\subsection{Bibliography}\label{bibliography}}

	{[}1\^{}{]} https://www.ncbi.nlm.nih.gov/pubmed/7851912 (EIIP
	representation)

	{[}2\^{}{]} https://www.aclweb.org/anthology/J06-4002.pdf (kendall tau,
	nlp, similarity?)

	{[}3\^{}{]}
	https://nonlinearbiomedphys.biomedcentral.com/articles/10.1186/1753-4631-1-7
