\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{GEMSEC Neuropeptide Docs}{1}{section*.1}\protected@file@percent }
\newlabel{gemsec-neuropeptide-docs}{{}{1}{GEMSEC Neuropeptide Docs}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Background}{1}{section*.4}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{1}{section*.5}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{RRM}{1}{section*.6}\protected@file@percent }
\newlabel{rrm}{{}{1}{RRM}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross entropy}{2}{section*.7}\protected@file@percent }
\newlabel{cross-entropy}{{}{2}{Cross entropy}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{PAM30 Sequence similarity}{2}{section*.8}\protected@file@percent }
\newlabel{pam30-sequence-similarity}{{}{2}{PAM30 Sequence similarity}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{3}{section*.9}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Candidate peptides}{3}{section*.10}\protected@file@percent }
\newlabel{candidate-peptides}{{}{3}{Candidate peptides}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental results}{3}{section*.11}\protected@file@percent }
\newlabel{experimental-results}{{}{3}{Experimental results}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Signal transduction}{3}{section*.12}\protected@file@percent }
\newlabel{signal-transduction}{{}{3}{Signal transduction}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{3}{section*.13}\protected@file@percent }
\newlabel{discussion}{{}{3}{Discussion}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational results}{3}{section*.14}\protected@file@percent }
\newlabel{computational-results}{{}{3}{Computational results}{section*.14}{}}
\gdef \LT@i {\LT@entry 
    {2}{53.7075pt}\LT@entry 
    {2}{47.00002pt}\LT@entry 
    {1}{37.66634pt}\LT@entry 
    {1}{45.4442pt}\LT@entry 
    {1}{40.8885pt}\LT@entry 
    {1}{48.6941pt}\LT@entry 
    {1}{33.52791pt}}
\@writefile{toc}{\contentsline {paragraph}{Experimental results}{4}{section*.15}\protected@file@percent }
\newlabel{experimental-results-1}{{}{4}{Experimental results}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering and signal analysis}{4}{section*.16}\protected@file@percent }
\newlabel{clustering-and-signal-analysis}{{}{4}{Clustering and signal analysis}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{How to run}{4}{section*.17}\protected@file@percent }
\newlabel{how-to-run}{{}{4}{How to run}{section*.17}{}}
\gdef \LT@ii {\LT@entry 
    {2}{62.13892pt}\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{33.3885pt}\LT@entry 
    {2}{36.55576pt}}
