\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GEMSEC Neuropeptide Docs}{1}{section.1}\protected@file@percent }
\newlabel{gemsec-neuropeptide-docs}{{1}{1}{GEMSEC Neuropeptide Docs}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}{subsection.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{1}{Abstract}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{1}{subsection.1.2}\protected@file@percent }
\newlabel{introduction}{{1.2}{1}{Introduction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background}{1}{subsection.1.3}\protected@file@percent }
\newlabel{background}{{1.3}{1}{Background}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methods}{1}{subsection.1.4}\protected@file@percent }
\newlabel{methods}{{1.4}{1}{Methods}{subsection.1.4}{}}
\newlabel{rrm}{{1.4}{1}{RRM}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{RRM}{1}{section*.1}\protected@file@percent }
\newlabel{cross-entropy}{{1.4}{2}{Cross entropy}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross entropy}{2}{section*.2}\protected@file@percent }
\newlabel{pam30-sequence-similarity}{{1.4}{2}{PAM30 Sequence similarity}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{PAM30 Sequence similarity}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Results}{3}{subsection.1.5}\protected@file@percent }
\newlabel{results}{{1.5}{3}{Results}{subsection.1.5}{}}
\newlabel{candidate-peptides}{{1.5}{3}{Candidate peptides}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Candidate peptides}{3}{section*.4}\protected@file@percent }
\newlabel{experimental-results}{{1.5}{3}{Experimental results}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental results}{3}{section*.5}\protected@file@percent }
\newlabel{signal-transduction}{{1.5}{3}{Signal transduction}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Signal transduction}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Discussion}{3}{subsection.1.6}\protected@file@percent }
\newlabel{discussion}{{1.6}{3}{Discussion}{subsection.1.6}{}}
\newlabel{computational-results}{{1.6}{3}{Computational results}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational results}{3}{section*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{58.23965pt}\LT@entry 
    {2}{50.32495pt}\LT@entry 
    {1}{40.10458pt}\LT@entry 
    {1}{48.62132pt}\LT@entry 
    {1}{43.63286pt}\LT@entry 
    {1}{52.17995pt}\LT@entry 
    {1}{36.14299pt}}
\newlabel{experimental-results-1}{{1.6}{4}{Experimental results}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental results}{4}{section*.8}\protected@file@percent }
\newlabel{clustering-and-signal-analysis}{{1.6}{4}{Clustering and signal analysis}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering and signal analysis}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}How to run}{4}{subsection.1.7}\protected@file@percent }
\newlabel{how-to-run}{{1.7}{4}{How to run}{subsection.1.7}{}}
